version: 2
jobs:
  build: # name of your job
    macos: # executor type
      xcode: 11.3

    steps:
      # Commands run in a macOS virtual machine environment
      # with Xcode 11.3 installed
      - checkout
      - run:
          command: mvn test



